<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<repositories>
		<repository>
			<id>gtaun-public-repo</id>
			<name>GTAUN Public Repository</name>
			<url>http://repo.gtaun.net/content/groups/public</url>
		</repository>
	</repositories>
	
	<parent>
		<groupId>net.gtaun.parent</groupId>
		<artifactId>gtaun-shoebill-resource-parent</artifactId>
		<version>1</version>
	</parent>
	
	<groupId>net.gtaun.wl</groupId>
	<artifactId>wl-gamemode</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>wl-gamemode</name>
	<description>GTAUN WL Gamemode</description>
	<url>https://github.com/GTAUN/wl-gamemode</url>
	
	<properties>
		<java.version>1.8</java.version>
		<shoebill.version>1.0-SNAPSHOT</shoebill.version>
		<build.number>0</build.number>
	</properties>
	
	<licenses>
		<license>
			<name>GNU Affero General Public License, version 3 (AGPL-3.0)</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/GTAUN/wl-gamemode</url>
		<connection>scm:git:git://github.com/GTAUN/wl-gamemode.git</connection>
		<developerConnection>scm:git:git@github.com:GTAUN/wl-gamemode.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<name>MK124</name>
			<id>MK124</id>
			<url>https://github.com/mk124</url>
			<email>mk124a@gmail.com</email>
			<organization>GTAUN</organization>
			<organizationUrl>http://www.gtaun.net</organizationUrl>
			<timezone>+8</timezone>
		</developer>
	</developers>
	
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.gtaun.net</url>
	</ciManagement>
	
	<dependencies>
		<dependency>
			<groupId>net.gtaun</groupId>
			<artifactId>shoebill-common</artifactId>
			<version>${shoebill.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.gtaun.wl</groupId>
			<artifactId>wl-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.gtaun.wl</groupId>
			<artifactId>wl-language</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
